server {
	listen 80;
	server_name example.com www.example.com;

	rewrite ^(.*)$ https://$http_host$1 permanent;
}
server {
	listen 443 ssl http2;
	server_name example.com www.example.com;

	root /var/www/html;
	index index.html;

	ssl_certificate /etc/nginx/ssl/example.com/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/example.com/example.com.key;

	add_header Strict-Transport-Security "max-age=15768000" always;

	access_log /var/log/nginx/domains/example.com.access.log main;
	error_log /var/log/nginx/domains/example.com.error.log;

	location / {
		try_files $uri $uri/ /index.html ;
	}
}
