server {
	listen 80;
	server_name proxy-http.example.com;

	rewrite ^(.*)$ https://$http_host$1 permanent;
}
server {
	listen 443 ssl http2;
	server_name proxy-http.example.com;

	root /var/www/html;

	ssl_certificate /etc/nginx/ssl/example.com/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/example.com/example.com.key;

	add_header Strict-Transport-Security "max-age=15768000" always;

	access_log /var/log/nginx/domains/example.com.access.log main;
	error_log /var/log/nginx/domains/example.com.error.log;

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|ttf|woff)$ {
		access_log /var/log/nginx/domain/example.com.static.access.log main;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header Referer $http_referer;
		proxy_redirect off;
		proxy_buffering on;
		proxy_cache global;
		proxy_cache_key "$scheme$host$request_uri";
		proxy_cache_valid 200 5m;
		proxy_cache_valid 301 302 0;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
		proxy_hide_header Set-Cookie;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://www-https;
	}

	location / {
		index  index.html index.htm;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header Referer $http_referer;
		proxy_redirect off;
		proxy_buffering on;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://www-https;
	}
}
