proxy_cache_path /var/cache/nginx/data levels=2:2 keys_zone=global:512m;
proxy_temp_path /var/cache/nginx/tmp/;

proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;
proxy_connect_timeout 20;
proxy_read_timeout 40;
large_client_header_buffers  8 64k;
